\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fondements th\'eoriques}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fondements th\'eoriques}{4}{Fondements th\'eoriques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Architecture propos\'ee}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Architecture propos\'ee}{6}{Architecture propos\'ee}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\'ethodologie exp\'erimentale}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\'ethodologie exp\'erimentale}{7}{M\'ethodologie exp\'erimentale}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Pr\'esentation des datasets}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pr\'esentation des datasets}{9}{Pr\'esentation des datasets}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{R\'esultats exp\'erimentaux}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'esultats exp\'erimentaux}{11}{R\'esultats exp\'erimentaux}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Comparaison multi-datasets}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Comparaison multi-datasets}{17}{Comparaison multi-datasets}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Analyse de la diversit\'e}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Analyse de la diversit\'e}{19}{Analyse de la diversit\'e}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Discussion}{22}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Discussion}{22}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusions et recommandations}{24}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusions et recommandations}{24}{Conclusions et recommandations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Livrables}{27}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Livrables}{27}{Livrables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibcite{wolpert1992}{\hyperlink {beamerbibwolpert1992}{1}}
\bibcite{breiman1996}{\hyperlink {beamerbibbreiman1996}{2}}
\bibcite{ting1999}{\hyperlink {beamerbibting1999}{3}}
\bibcite{vanderLaan2007}{\hyperlink {beamerbibvanderLaan2007}{4}}
\bibcite{deAmes2011}{\hyperlink {beamerbibdeAmes2011}{5}}
\bibcite{smith1988}{\hyperlink {beamerbibsmith1988}{6}}
\bibcite{moro2014}{\hyperlink {beamerbibmoro2014}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{R\'ef\'erences}{28}{R\'ef\'erences}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
